# IE6400 Foundations for Data Analytics Engineering
# Fall 2023

### Module 1: Pandas Library - Part 2 - Lab 7
# STUDENT VERSION

#### Exercise 4.1 Creating a new column using the operators

In [1]:
import pandas as pd

df  = pd.read_csv('tax_dataset.csv')

In [2]:
# Displaying using Jupyter Notebook
df

# For non-Jupyter environments 
# print(df)

   ID   birthdate firstname lastname gender  bruto  netto
0   1   20/8/2004      Anna    Adams      F    300    250
1   2  15/12/1990      Alex    Grant    NaN   3200   1900
2   3   13/1/1959       Lea      Fox      F   5050   2750
3   4    6/5/1978      John    Adams      M   4575   2540
4   5   29/7/2010       Sam    Baker      M      0      0

In [3]:
# multiplication with a scalar
df['netto_times_2'] = df['netto'] * 2

In [4]:
df

   ID   birthdate firstname lastname gender  bruto  netto  netto_times_2
0   1   20/8/2004      Anna    Adams      F    300    250            500
1   2  15/12/1990      Alex    Grant    NaN   3200   1900           3800
2   3   13/1/1959       Lea      Fox      F   5050   2750           5500
3   4    6/5/1978      John    Adams      M   4575   2540           5080
4   5   29/7/2010       Sam    Baker      M      0      0              0

In [5]:
# subtracting two columns
df['tax'] = df['bruto'] - df['netto']

In [6]:
df

   ID   birthdate firstname lastname gender  bruto  netto  netto_times_2   tax
0   1   20/8/2004      Anna    Adams      F    300    250            500    50
1   2  15/12/1990      Alex    Grant    NaN   3200   1900           3800  1300
2   3   13/1/1959       Lea      Fox      F   5050   2750           5500  2300
3   4    6/5/1978      John    Adams      M   4575   2540           5080  2035
4   5   29/7/2010       Sam    Baker      M      0      0              0     0

In [7]:
# Customizing the text
df['fullname'] = df['firstname'] + ' ' + df['lastname']

In [8]:
df

,ID,birthdate,firstname,lastname,gender,bruto,netto,netto_times_2,tax,fullname
0,1,20/8/2004,Anna,Adams,F,300,250,500,50,Anna Adams
1,2,15/12/1990,Alex,Grant,NaN,3200,1900,3800,1300,Alex Grant
2,3,13/1/1959,Lea,Fox,F,5050,2750,5500,2300,Lea Fox
3,4,6/5/1978,John,Adams,M,4575,2540,5080,2035,John Adams
4,5,29/7/2010,Sam,Baker,M,0,0,0,0,Sam Baker

#### Exercise 4.2 Extracting information from a date column

In [9]:
import pandas as pd

# Load CSV to DF
df  = pd.read_csv('tax_dataset.csv')
# Querying only birthdate field
df = df[['birthdate']]
# converting the dtype
df['birthdate'] = pd.to_datetime(df.birthdate, dayfirst=True) # DD/MM/YYYY

# Displaying using Jupyter Notebook
df

   birthdate
0 2004-08-20
1 1990-12-15
2 1959-01-13
3 1978-05-06
4 2010-07-29

In [10]:
# extracting the year from a date
df['year_of_birth'] = df['birthdate'].dt.year

In [11]:
# Displaying using Jupyter Notebook
df

   birthdate  year_of_birth
0 2004-08-20           2004
1 1990-12-15           1990
2 1959-01-13           1959
3 1978-05-06           1978
4 2010-07-29           2010

In [12]:
# calculating the age of a person (Option 1)
now = pd.Timestamp.now()
df['age'] = (now - df['birthdate']).astype('m8[Y]').astype('int')

In [13]:
# Displaying using Jupyter Notebook
df

   birthdate  year_of_birth  age
0 2004-08-20           2004   19
1 1990-12-15           1990   32
2 1959-01-13           1959   64
3 1978-05-06           1978   45
4 2010-07-29           2010   13

In [14]:
# calculating the age of a person (Option 2)
now = pd.Timestamp.now()
df['today'] = now.year
df['age_option2'] = (df['today'] - df['year_of_birth']).astype(int)

In [15]:
# Displaying using Jupyter Notebook
df

   birthdate  year_of_birth  age  today  age_option2
0 2004-08-20           2004   19   2023           19
1 1990-12-15           1990   32   2023           33
2 1959-01-13           1959   64   2023           64
3 1978-05-06           1978   45   2023           45
4 2010-07-29           2010   13   2023           13

In [16]:
# calculating days since date
now = pd.Timestamp.now()
df['days_since_birth'] = df.apply(lambda row: (now - row['birthdate']).days, axis=1)

In [17]:
# Displaying using Jupyter Notebook
df[['birthdate', 'year_of_birth', 'age', 'days_since_birth']].head()

   birthdate  year_of_birth  age  days_since_birth
0 2004-08-20           2004   19              6980
1 1990-12-15           1990   32             11977
2 1959-01-13           1959   64             23636
3 1978-05-06           1978   45             16583
4 2010-07-29           2010   13              4811

#### Exercise 4.3 Conditional column creation

In [18]:
import pandas as pd
import numpy as np

# Load CSV to DF
df  = pd.read_csv('tax_dataset.csv')

# Calculating age field
df['birthdate'] = pd.to_datetime(df.birthdate, dayfirst=True)
now = pd.Timestamp.now()
df['age'] = (now - df['birthdate']).astype('m8[Y]').astype('int')

# Showing only age and gender
df = df[['age','gender']]

# Displaying using Jupyter Notebook
df

   age gender
0   19      F
1   32    NaN
2   64      F
3   45      M
4   13      M

In [19]:
df['child'] = np.where(df['age'] < 18, 1, 0)

In [20]:
# Displaying using Jupyter Notebook
df

   age gender  child
0   19      F      0
1   32    NaN      0
2   64      F      0
3   45      M      0
4   13      M      1

In [21]:
df['male'] = np.where(df['gender'] == 'M', 1, 0)

In [22]:
# Displaying using Jupyter Notebook
df

   age gender  child  male
0   19      F      0     0
1   32    NaN      0     0
2   64      F      0     0
3   45      M      0     1
4   13      M      1     1

#### Exercise 4.4 Apply an existing function to a column

In [23]:
import pandas as pd
import numpy as np

# Load CSV to DF
df  = pd.read_csv('tax_dataset.csv')

# Showing only bruto field
df = df[['bruto']]

# Displaying using Jupyter Notebook
df

   bruto
0    300
1   3200
2   5050
3   4575
4      0

In [24]:
# applying an existing function to a column
df['log1p_bruto'] = df['bruto'].apply(np.log1p)

In [25]:
df

   bruto  log1p_bruto
0    300     5.707110
1   3200     8.071219
2   5050     8.527342
3   4575     8.428581
4      0     0.000000

#### Exercise 4.5 Apply and lambda combined

In [26]:
import pandas as pd
import numpy as np

# Load CSV to DF
df  = pd.read_csv('tax_dataset.csv')
# Showing only bruto and netto fields
df = df[['bruto', 'netto']]

# Displaying using Jupyter Notebook
df

   bruto  netto
0    300    250
1   3200   1900
2   5050   2750
3   4575   2540
4      0      0

In [27]:
df['tax'] = df.apply(lambda row: row.bruto - row.netto, axis=1)

In [28]:
df

   bruto  netto   tax
0    300    250    50
1   3200   1900  1300
2   5050   2750  2300
3   4575   2540  2035
4      0      0     0

#### Exercise 4.6 Create a custom function (and apply)

In [29]:
import pandas as pd
import numpy as np

# Load CSV to DF
df  = pd.read_csv('tax_dataset.csv')

# Calculating age field
df['birthdate'] = pd.to_datetime(df.birthdate, dayfirst=True)
now = pd.Timestamp.now()
df['age'] = (now - df['birthdate']).astype('m8[Y]').astype('int')

# Showing only age field
df = df[['age']]

# Displaying using Jupyter Notebook
df

   age
0   19
1   32
2   64
3   45
4   13

In [30]:
# create a function to define age groups
def age_groups(row):
    if row['age'] < 18:
        return 0
    elif row['age'] >= 18 and row['age'] < 30:
        return 1
    elif row['age'] >= 30 and row['age'] < 60:
        return 2
    else:
        return 3

In [31]:
# apply to dataframe, use axis=1 to apply the function to every row
df['age_groups'] = df.apply(age_groups, axis=1)

In [32]:
df

   age  age_groups
0   19           1
1   32           2
2   64           3
3   45           2
4   13           0

In [33]:
import pandas as pd
import numpy as np

# Load CSV to DF
df  = pd.read_csv('tax_dataset.csv')

# Calculating age field
df['birthdate'] = pd.to_datetime(df.birthdate, dayfirst=True)
now = pd.Timestamp.now()
df['age'] = (now - df['birthdate']).astype('m8[Y]').astype('int')

# Showing only age and bruto fields
df = df[['age','bruto']]

# Displaying using Jupyter Notebook
df

   age  bruto
0   19    300
1   32   3200
2   64   5050
3   45   4575
4   13      0

In [34]:
def age_salary(row):
    if row['bruto'] / row['age'] > 100:
        return 'high salary'
    elif row['bruto'] / row['age'] <= 100 and row['bruto'] / row['age'] > 50:
        return 'medium salary'
    elif row['bruto'] / row['age'] < 50 and row['bruto'] / row['age'] > 0:
        return 'low salary'
    else:
        return 'no salary'

In [35]:
df['salary_age_relation'] = df.apply(age_salary, axis=1)

In [36]:
df.head()

   age  bruto salary_age_relation
0   19    300          low salary
1   32   3200       medium salary
2   64   5050       medium salary
3   45   4575         high salary
4   13      0           no salary

#### Exercise 4.7 Multiple conditions (vectorized solution)

In [37]:
import pandas as pd
import numpy as np

# Load CSV to DF
df  = pd.read_csv('tax_dataset.csv')

# Calculating age field
df['birthdate'] = pd.to_datetime(df.birthdate, dayfirst=True)
now = pd.Timestamp.now()
df['age'] = (now - df['birthdate']).astype('m8[Y]').astype('int')

# Showing only age and bruto fields
df = df[['age','bruto']]

# Displaying using Jupyter Notebook
df

   age  bruto
0   19    300
1   32   3200
2   64   5050
3   45   4575
4   13      0

In [38]:
conditions = [df['bruto'] / df['age'] > 100, 
              (df['bruto'] / df['age'] <= 100) & (df['bruto'] / df['age'] > 50), 
              (df['bruto'] / df['age'] < 50) & (df['bruto'] / df['age'] > 0)]

In [39]:
outputs = ['high salary', 'medium salary', 'low salary']

In [40]:
df['salary_age_relation'] = np.select(conditions, outputs, 'no salary')

In [41]:
df.head()

   age  bruto salary_age_relation
0   19    300          low salary
1   32   3200       medium salary
2   64   5050       medium salary
3   45   4575         high salary
4   13      0           no salary

-----

Revised Date: September 23, 2023