# IE6400 Foundations for Data Analytics Engineering
# Fall 2023

### Module 1: Pandas Library - Part 2 - Lab 6
# STUDENT VERSION

In [1]:
import pandas as pd

dataframe  = pd.read_csv('employee.csv')

In [2]:
# Displaying using Jupyter Notebook
dataframe

# For non-Jupyter environments 
# print(dataframe)

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,n.a.,115163.0,10.125,False,Legal
4,NaN,Female,0.0,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,na
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development
10,NaN,NaN,NaN,NaN,NaN,NaN

#### Exercise 3.1 Customizing Missing Data Values

In [3]:
import pandas as pd

df  = pd.read_csv('employee.csv', na_values = {"Salary" : [0], "Team" : ['na']})

In [4]:
# Display using Jupyter Notebook
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,n.a.,115163.0,10.125,False,Legal
4,NaN,Female,NaN,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development
10,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
missing_values = ["n.a.", "NA", "n/a", "na", 0]

In [6]:
df  = pd.read_csv('employee.csv', na_values = missing_values)

In [7]:
# Display using Jupyter Notebook
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,NaN,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development
10,NaN,NaN,NaN,NaN,NaN,NaN

#### Exercise 3.2 Removing Rows With Missing Values

In [8]:
# drops all rows with NaN values
clean_df = df.dropna(axis = 0, inplace = False)

In [9]:
clean_df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

In [10]:
df.dropna(axis = 0, inplace = True, how = 'all')

In [11]:
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,NaN,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

#### Exercise 3.3 Filling Missing Values with Column Mean

In [12]:
import pandas as pd

# Cleansing the missing values
missing_values = ["n.a.", "NA", "n/a", "na", 0]
df  = pd.read_csv('employee.csv', na_values = missing_values)

# Removing all NaN
df.dropna(axis = 0, inplace = True, how = 'all')

# Show df
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,NaN,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

In [13]:
# Using mean
df['Salary'].fillna(int(df['Salary'].mean()), inplace = True)

In [14]:
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,88920.0,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,88920.0,11.598,NaN,Finance
5,Angela,NaN,88920.0,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

#### Exercise 3.4 Filling Missing Values with Column Median

In [15]:
import pandas as pd

# Cleansing the missing values
missing_values = ["n.a.", "NA", "n/a", "na", 0]
df  = pd.read_csv('employee.csv', na_values = missing_values)

# Removing all NaN
df.dropna(axis = 0, inplace = True, how = 'all')

# Show df
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,NaN,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

In [16]:
# Using median
df['Salary'].fillna(int(df['Salary'].median()), inplace = True)

In [17]:
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,97308.0,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,97308.0,11.598,NaN,Finance
5,Angela,NaN,97308.0,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

#### Exercise 3.5 Filling Missing Values with Column Mode

In [18]:
import pandas as pd

# Cleansing the missing values
missing_values = ["n.a.", "NA", "n/a", "na", 0]
df  = pd.read_csv('employee.csv', na_values = missing_values)

# Removing all NaN
df.dropna(axis = 0, inplace = True, how = 'all')

# Show df
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,NaN,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

In [19]:
# Using mode
df['Salary'].fillna(df['Salary'].mode(), inplace = True)

In [20]:
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,61933.0,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,111737.0,11.598,NaN,Finance
5,Angela,NaN,115163.0,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

#### Exercise 3.6 Filling Missing Values with a Constant

In [21]:
import pandas as pd

# Cleansing the missing values
missing_values = ["n.a.", "NA", "n/a", "na", 0]
df  = pd.read_csv('employee.csv', na_values = missing_values)

# Removing all NaN
df.dropna(axis = 0, inplace = True, how = 'all')

# Show df
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,NaN,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

In [22]:
df['Salary'].fillna(0, inplace = True)

In [23]:
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,0.0,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,0.0,11.598,NaN,Finance
5,Angela,NaN,0.0,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

#### Exercise 3.7 Forward Fill Missing DataFrame Values

In [24]:
import pandas as pd

# Cleansing the missing values
missing_values = ["n.a.", "NA", "n/a", "na", 0]
df  = pd.read_csv('employee.csv', na_values = missing_values)

# Removing all NaN
df.dropna(axis = 0, inplace = True, how = 'all')

# Show df
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,NaN,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

In [25]:
df['Salary'].fillna(method = 'ffill', inplace = True)

In [26]:
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,61933.0,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,115163.0,11.598,NaN,Finance
5,Angela,NaN,115163.0,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

#### Exercise 3.8 Backward Fill Missing DataFrame Values

In [27]:
import pandas as pd

# Cleansing the missing values
missing_values = ["n.a.", "NA", "n/a", "na", 0]
df  = pd.read_csv('employee.csv', na_values = missing_values)

# Removing all NaN
df.dropna(axis = 0, inplace = True, how = 'all')

# Show df
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,NaN,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

In [28]:
df['Team'].fillna(method = 'bfill', inplace = True)

In [29]:
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,Finance
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,NaN,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,Business Development
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

#### Exercise 3.9 Fill Missing DataFrame Values with Interpolation - polynomial

In [30]:
import pandas as pd

# Cleansing the missing values
missing_values = ["n.a.", "NA", "n/a", "na", 0]
df  = pd.read_csv('employee.csv', na_values = missing_values)

# Removing all NaN
df.dropna(axis = 0, inplace = True, how = 'all')

# Show df
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,NaN,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

In [31]:
df['Salary'].interpolate(method = 'polynomial', order = 5, inplace = True)

In [32]:
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.000000,6.945,True,Marketing
1,Thomas,Male,61933.000000,NaN,True,NaN
2,Jerry,Male,108558.907129,9.340,True,Finance
3,Dennis,NaN,115163.000000,10.125,False,Legal
4,NaN,Female,85046.355671,11.598,NaN,Finance
5,Angela,NaN,73044.323666,18.523,True,Engineering
6,Shawn,Male,111737.000000,6.414,False,NaN
7,Rachel,Female,142032.000000,12.599,False,Business Development
8,Linda,Female,57427.000000,9.557,True,Client Services
9,Stephanie,Female,36844.000000,5.574,True,Business Development

#### Exercise 3.10 Fill Missing DataFrame Values with Interpolation - spline

In [33]:
import pandas as pd

# Cleansing the missing values
missing_values = ["n.a.", "NA", "n/a", "na", 0]
df  = pd.read_csv('employee.csv', na_values = missing_values)

# Removing all NaN
df.dropna(axis = 0, inplace = True, how = 'all')

# Show df
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,NaN,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

In [34]:
df['Salary'].interpolate(method = 'spline', order = 5, inplace = True)

In [35]:
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.000000,6.945,True,Marketing
1,Thomas,Male,61933.000000,NaN,True,NaN
2,Jerry,Male,108557.233181,9.340,True,Finance
3,Dennis,NaN,115163.000000,10.125,False,Legal
4,NaN,Female,85049.266288,11.598,NaN,Finance
5,Angela,NaN,73048.433135,18.523,True,Engineering
6,Shawn,Male,111737.000000,6.414,False,NaN
7,Rachel,Female,142032.000000,12.599,False,Business Development
8,Linda,Female,57427.000000,9.557,True,Client Services
9,Stephanie,Female,36844.000000,5.574,True,Business Development

#### Exercise 3.11 Fill Missing DataFrame Values with Interpolation - linear

In [36]:
import pandas as pd

# Cleansing the missing values
missing_values = ["n.a.", "NA", "n/a", "na", 0]
df  = pd.read_csv('employee.csv', na_values = missing_values)

# Removing all NaN
df.dropna(axis = 0, inplace = True, how = 'all')

# Show df
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,NaN,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

In [37]:
df['Salary'].interpolate(method = 'linear', inplace = True)

In [38]:
df

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,88548.0,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,114021.0,11.598,NaN,Finance
5,Angela,NaN,112879.0,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

#### Exercise 3.12 Writing CSV File with to_csv( )

In [39]:
df.to_csv('cleaned_employee.csv')

-----

Revised Date: September 23, 2023